<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madical appointment</title>
    <link rel="stylesheet" href="madical.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
        
    
</head>

<body>
    <header>
        <div class="nav-logo">
            <img src="HTML PROJECT.webp" alt="logo">
            <h2 style="margin-top: 40px; color: aquamarine; margin-left: 5px;">MEDIKIT</h2>
            <div class="nav">
                <a href="mafical.html">Home</a>
                <!-- <a href="#">Feature</a> -->
                <a href="tips.html">Health&Tips</a>
                <a href="vission.html">Vision-Mission</a>
                <a href="donate.html">Donate-Now</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact-Us</a>

            </div>
            <div class="con">
                <i class="fa-solid fa-phone-volume"></i>
                +1(800)749-4920
            </div>
            <div class="van">
                <i class="fa-solid fa-truck-medical"></i>
            </div>



        </div>
    </header>
    <main>
        <div class="bg">
            <img src="WhatsApp Image 2023-10-29 at 4.09.13 PM.jpeg" alt=""
                style="height: 300px; width: 100%; border-radius: 0%; margin-top:6px; margin-left: 0%;">
        </div>
        <div class="main">
            <h1 style="text-align: center;">ONLINE MOBILE APPOINTMENT SCHEDULING PLATFORM</h1>
            <h3 style="text-align: center;"> Online Appointment, Phone-in Appointment, Walk-in Appointment With Token
            </h3>
        </div>
        <div class="box-main">
            <div class="box">
                <img src="WhatsApp Image 2023-10-29 at 4.41.13 PM.jpeg" alt=""
                    style="height: 95%; width: 95%; border-radius: 0%;">



            </div>
            <div class="box">
                <img src="WhatsApp Image 2023-10-29 at 4.41.13 PM (2).jpeg" alt=""
                    style="height: 95%; width: 95%; border-radius: 0%;">

            </div>
            <div class="box">
                <img src="WhatsApp Image 2023-10-29 at 4.41.13 PM (1).jpeg" alt=""
                    style="height: 95%; width: 95%; border-radius: 0%;">

            </div>
        </div>
        <div class="box-main2">
            <div class="box2">
                <img src="WhatsApp Image 2023-10-29 at 5.16.16 PM.jpeg" alt=""
                    style="height: 50%; width: 100%; border-radius: 0%;">
                <input id="email" type="email" placeholder="Your Email......" required>
                <button class="submit" type="submit"
                    style="height: 62px; width: 140px; background-color: #1D90F5; color: white; border-radius: 4px; border: none; ">
                    <a id="submit" href="form.html"> Start FREE</a> 
                   </button>


            </div>
            <div class="box2">
                <img src="WhatsApp Image 2023-10-29 at 5.13.13 PM.jpeg" alt=""
                    style="height: 100%; width: 100%; border-radius: 4%;">

            </div>
        </div>
        <br><br><hr>
        <h1 style="text-align: center; ">WHY CHOOSE MEDIKIT</h1>
        <h3 style="text-align: center;">Online Appointment,Phone-in Appointment,Walk-in Appointment with Token</h3>
        <div class="box-main3">
            <div class="box1">
                <img src="WhatsApp Image 2023-11-21 at 11.43.42 AM.jpeg" alt=""  style="height: 95%; width: 95%; border-radius: 0%;">

            </div>
            <div class="box1">
                <img src="WhatsApp Image 2023-11-21 at 11.43.42 AM (1).jpeg" alt=""  style="height: 95%; width: 95%; border-radius: 0%;">

            </div>
            <div class="box1">
                <img src="WhatsApp Image 2023-11-21 at 11.43.41 AM.jpeg" alt=""  style="height: 95%; width: 95%; border-radius: 0%;">

            </div>
        </div>   
     </main>
     <footer>
        <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: venkey
            </div>
            </div>
            
    </footer>

</body>

</html>